<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网页换肤</title>
	</head>
	<style type="text/css">
		a{
			text-decoration: none;
			
		}
		li{
			list-style: none;
			float: left;
		}
		.color{
			width: 400px;
			margin: 0 auto;
		}
		.color span{
			display: inline-block;
			margin-right: 10px;
			height: 6px;
			width: 6px;		
		}
		#span1{
			background-color: red;
			border: 5px solid red;
			
		}
		#span2{
			background-color: blue;
			border: 5px solid blue;
		}
		#span3{
			background-color: green;
			border: 5px solid green;
		}
		
		.nav ul{
			height: 30px;
			width: 400px;
			margin: 0 auto;
			
		}
		.nav li{
			line-height: 30px;
			padding: 0 10px;
			margin-right: 2px;
			background-color: red;
		}
		.nav a{
			color: white;
		}
		body{
			height: 500px;
			width: 100%;
			background-color: lightsteelblue
		}
	</style>
	<body>
		<div class="color"><span id="span1" class="all" ></span><span id="span2"></span><span id="span3"></span></div>
		<div class="nav">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">新闻</a></li>
				<li><a href="">军事</a></li>
				<li><a href="">娱乐</a></li>
				<li><a href="">焦点</a></li>
				<li><a href="">电视</a></li>
			</ul>
		</div>
		<script type="text/javascript">
			var span=document.getElementsByTagName("span");
			for (var i=0;i<span.length;i++){
				span[i].onclick=function(){
					this.style.backgroundColor=""
				}		
			}
		</script>
	</body>
</html>
